<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./test.css">
    <link rel="shortcut icon" href="./images/26910.jpg">
    <title>Veg Fresh</title>
</head>
<style>
.bb2{
    height: 300px;
    width: 99%;
    display: flex;
    /* box-shadow: 1px 1px 1px 1px #888888; */
    margin: 6px;
    
    
    
}
.bb2 div {
  margin: 25px;
  margin-right: 120px;
}

.bb2 img{
    height: 250px;
    width: 250px;
    margin-left: 200px;
    box-shadow: 1.6px 1.6px black;
    
}
.bb2 h3{
    color: brown;
}
.bb2 a{
    color: blue;
}




    .bb4{
    height: 300px;
    width: 99%;
    display: flex;
    /* box-shadow: 1px 1px 1px 1px #888888; */
    margin: 6px;
    
    
    
}
.bb4 div {
  margin: 25px;
  margin-right: 120px;
}

.bb4 img{
    height: 250px;
    width: 250px;
    margin-left: 200px;
    box-shadow: 1.6px 1.6px black;
    
}
.bb4 h3{
    color: brown;
}
.bb4 a{
    color: blue;
}

.bb5{
    height: 300px;
    width: 99%;
    display: flex;
    /* box-shadow: 1px 1px 1px 1px #888888; */
    margin: 6px;
    
    
    
}
.bb5 div {
  margin: 25px;
  margin-right: 120px;
}

.bb5 img{
    height: 250px;
    width: 250px;
    margin-left: 200px;
    box-shadow: 1.6px 1.6px black;
    
}
.bb5 h3{
    color: brown;
}
.bb5 a{
    color: blue;
}
</style>
<body>


    <nav>
        <div><h3>Veg <span>fresh</span> </h3></div>
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./links.html">links</a></li>
            <li><a href="./about.html">About</a></li>

        </ul>
        <button id="bts" class="btn btn-primary">login</button>
        <!-- <div class="sp"><a href="#">Signup</a></div> -->
    </nav>
    <!-- ===========================nav============================================= -->

<br><br><br>


    <div class="bb2">
        <div>
            <img src="./about/farm.jpg" alt="">
        </div>

    <div>
        <h3 align="center">vegetable farming summary</h3><br><br>
        <p>vegetable farming, Growing of vegetable crops, primarily for use as human food. Vegetable farming operations range from small patches of crops, producing a few vegetables for family use or marketing, to the great highly organized and mechanized farms common in industrialized countries<a href="">read more</a></p>
    </div>

    </div>

    <div class="bb4">
        <div>
            <img src="./about/export-containers.jpg" alt="">
        </div>

    <div>
        <h3 align="center">State of Indian exports</h3><br><br>
        <p>Agricultural exports: Since breaking into the top 10 countries exporting agricultural produce in 2019, India’s farm exports have stayed strong amid the supply chain disruptions brought about by Covid-19. Between April 2021 and September 2021, exports of 37 agricultural and processed products promoted by the Agricultural and Processed Food Products Export Development Authority (APEDA) jumped 18 percent to $10 billion compared to the same period in 2020. Wheat and maize exports recorded an impressive 110 percent growth. Cashew grew by 31.6 percent, meat and dairy and poultry products by more than 20 percent, and rice (basmati and non-basmati) by 12 percent..<a href="">read more</a></p>
    </div>

    </div>
    <div class="bb5">
        <div>
            <img src="./about/deliver.png" alt="">
        </div>

    <div>
        <h3 align="center">Door delivery service</h3><br><br>
        <p>The shipping and logistics industry is huge with plenty of opportunities to grow. In order to boost your business, you have to know how it works. One of the most significant parts of the logistics industry is Door-to-door delivery services. Various companies are catering to the same. If you want to make it big, you have to provide this facility to your customers.<a href="">read more</a></p>
    </div>

    <br><br>

</div>
<br><br><br>
   
  <!-- ========================================footer======================================== -->
    <footer>
        <section class="sec1">
            <div class="about">
                <h4>About</h4>
                <p>Farmers participating in vegetable markets use organic methods to grow their produce. Most label it as such, so you can be certain you are purchasing chemical-free products. </p>
            </div>
            <div class="service">
                <h4>Services</h4>
            <ul>
                 <li><a href="#">D-form-expo</a></li>
                    <li><a href="#">Local-dist</a></li>
                    <li><a href="#">Near-Shop</a></li>
                    <li><a href="#">Book-Del</a></li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contact</h4>
                 <ul>
                    <li>No 10 filler street</li>
                    <li>Near saint rows</li>
                    <li>loss vags</li>
                    <li>vegfresh@gmail.com</li>
                    <li>+0442 4555545544</li>
                 </ul>
            </div>
        </section>
        <section class="sec2">
            <h5>Copyright $ -all rights reserved</h5>
        </section>
    </footer>


    
</body>
</html>